periodicals {
  eventsourcing {
    logging {
      loggerManager {
        pathToPropFile=["/home/stolser/work/Periodicals_scala/props/prod/event_sourcing/logger_manager_props.txt"]
      }
    }
  }
}